# GithubExplorer

./: .gitignore  .travis.yml  README.md  bitrise.yml  build.gradle  codemagic.yaml  gitlab-ci.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
apk/: app-debug.apk
app/: build.gradle  prod.keystore
app/src/androidTest/java/com/pritam/githubexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pritam/githubexplorer/ui/activity/: UserSerachFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/githubexplorer/: GithubExplorerApp.java  GithubExplorerApp.kt  MainActivity.kt
app/src/main/java/com/pritam/githubexplorer/extensions/: FragmentExtFunctions.kt
app/src/main/java/com/pritam/githubexplorer/repository/: GitRepository.kt
app/src/main/java/com/pritam/githubexplorer/retrofit/model/: ErrorResponse.kt  Resource.kt  UserDetailsResponse.kt  UserFollowResponse.kt  UserGistResponse.kt  UserReposResponse.kt  UserSerachResponse.kt
app/src/main/java/com/pritam/githubexplorer/retrofit/rest/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/pritam/githubexplorer/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pritam/githubexplorer/ui/adapter/: EndlessRecyclerOnScrollListener.kt  RecyclerTouchListener.kt  UserFollowListAdapter.kt  UserGistListAdapter.kt  UserRepoListAdapter.kt  UserSearchListAdapter.kt  UserSerachListAdapter.kt
app/src/main/java/com/pritam/githubexplorer/ui/base/: ViewModelFactory.kt
app/src/main/java/com/pritam/githubexplorer/ui/fragment/: BaseFragment.kt  UserFollowerFragment.kt  UserFollowingFragment.kt  UserGistFragment.kt  UserReposFragment.kt  UserSearchFragment.kt  UserSerachFragment.kt  UsersDetailsFragment.kt  UsesDetailsFragment.kt
app/src/main/java/com/pritam/githubexplorer/ui/viewmodel/: UserDetailsViewModel.kt  UserFollowerViewModel.kt  UserFollowingViewModel.kt  UserGistViewModel.kt  UserReposViewModel.kt  UserSearchViewModel.kt
app/src/main/java/com/pritam/githubexplorer/utils/: ConnectivityUtils.kt  Constants.kt  LogUtils.kt  Utils.kt
app/src/main/java/com/pritam/githubexplorer/utils/databinding/: PicassoBindingAdapters.kt  PicassoBindingAdaptersJava.java  StringUtil.java  StringUtil.kt  StringUtilKotlin.kt
app/src/main/java/com/pritam/githubexplorer/viewmodel/: UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_follow.xml  fragment_user_details.xml  fragment_user_repos.xml  fragment_user_search.xml  list_item_follow.xml  list_item_gist.xml  list_item_repos.xml  list_item_user_serach.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_share_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pritam/githubexplorer/: ExampleUnitTest.kt  GithubServiceTest.kt  ModelTest.kt  UserDetailsViewModelTest.kt
app/src/test/resources/api-response/: followers.json  following.json  repos.json  search.json  users-pritamkhose.json
gradle/wrapper/: gradle-wrapper.properties
