// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.2'
    constraintlayout = '1.1.3'
    material =  '1.0.0'
    recyclerview = '1.1.0-beta01'
//  lifeCycleVersion = '1.1.1'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    customtabs =  '28.0.0'
    retrofit2Version = '2.4.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoCore = '3.2.0'
    runnerVersion = '1.0.2'
//  mockitoCoreVersion = '2.18.3'
//  mockitoVersion = '2.13.0'

}
