plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    // Sdk and tools
    compileSdk 31

    defaultConfig {
        applicationId "com.pritam.githubexplorer"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '.readme'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        dev {
            flavorDimensions "default"
            buildConfigField "String", 'BASE_URL', '"https://api.github.com/"'
            buildConfigField "String", 'GIST_URL', '"https://gist.github.com/"'
            buildConfigField "Boolean", 'LOGGER', "true"
        }

        prod {
            flavorDimensions "default"
            buildConfigField "String", 'BASE_URL', '"https://api.github.com/"'
            buildConfigField "String", 'GIST_URL', '"https://gist.github.com/"'
            buildConfigField "Boolean", 'LOGGER', "false"
        }
    }
}

dependencies {
    //Adding dependencies
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "1.2.1"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // kapt components
    kapt "com.android.databinding:compiler:3.1.4"

    // GSON
    implementation "com.google.code.gson:gson:2.8.6"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation "androidx.multidex:multidex:2.0.1"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Custom Tabs
    implementation group: 'androidx.browser', name: 'browser', version: '1.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.1.0'
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
//    testImplementation "org.mockito:mockito-core:3.3.3"
//    androidTestImplementation "org.mockito:mockito-core:3.3.3"
//    androidTestImplementation "org.mockito:mockito-android:2.25.0"
}

kapt {
    generateStubs = true
}