apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    // Sdk and tools
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pritam.githubexplorer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //Adding dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"

    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "1.2.0-alpha04"

    // navigation components
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room components
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // kapt components
    kapt "com.android.databinding:compiler:3.1.4"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Custom Tabs
    implementation group: 'androidx.browser', name: 'browser', version: '1.3.0-alpha04'

    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"


    //    testImplementation deps.arch_core.testing
    //    androidTestImplementation deps.arch_core.testing
//    def arch_core = "2.2.5"
//    testImplementation "androidx.arch.core:core-runtime:$arch_core"
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.5"
    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.1.0'

    //    testImplementation deps.mock_web_server
    //    testImplementation deps.mockito.core
    //    androidTestImplementation deps.mockito.core
    //    androidTestImplementation deps.mockito.android
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2" // 3.8.1
    testImplementation "org.mockito:mockito-core:3.3.3" //2.25.0
    androidTestImplementation "org.mockito:mockito-core:3.3.3" //2.25.0
//    androidTestImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"

}

kapt {
    generateStubs = true
}