apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    // Sdk and tools
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pritam.githubexplorer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //Adding dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"

    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "1.2.0-alpha05"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // kapt components
    kapt "com.android.databinding:compiler:3.1.4"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    // Rx java
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Custom Tabs
    implementation group: 'androidx.browser', name: 'browser', version: '1.3.0-alpha04'

    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}

kapt {
    generateStubs = true
}